Simulation/LoadFiles.xaml

<UserControl x:Class="Simulation.LoadFiles" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:converters="clr-namespace:Simulation.Converters" >
    <UserControl.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibility"/>
        <converters:CountToEnabledConverter x:Key="CountToEnabled"/>
    </UserControl.Resources>
    <!--  Load files for the feature  -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Flip view header  -->
        <Label Grid.Row="0">Load csv/txt files for features.</Label>

        <!--  Flip view description  -->
        <Label Grid.Row="1" FontSize="11">
            <TextBlock TextWrapping="WrapWithOverflow">
                One file per feature. Header is optional. 
                If there are different headers, the one from the file at the top will be used.
                If files have different number of lines, all extra lines will be removed from result.
            </TextBlock></Label>
        
        <!--  FILES/DATA tabs  -->
        <Grid Grid.Row="2">
            <TabControl SelectionChanged="TabControl_SelectionChanged">

                <!--  First tab - List the files  -->
                <TabItem Header="Files">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView Name="lstFiles" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="12" ItemsSource="{Binding SimulationFiles, Mode=OneWay}" SelectionMode="Single">
                            <ListView.ToolTip>
                                <ToolTip Visibility="{Binding SimulationFiles.Count, Converter={StaticResource CountToVisibility}, Mode=OneWay}">
                                    <Label Margin="2" BorderThickness="0">Right click to delete</Label>
                                </ToolTip>
                            </ListView.ToolTip>
                            <ListView.ContextMenu>
                                <ContextMenu Visibility="{Binding SimulationFiles.Count, Converter={StaticResource CountToVisibility}, Mode=OneWay}">
                                    <MenuItem Click="DeleteMenuItem_Clicked" Header="Delete" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding FileName}" Header="File name" />
                                    <GridViewColumn Width="200" Header="File includes header?">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="chkHasHeader" IsChecked="{Binding HasHeader, Mode=OneWayToSource}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Name="btnBrowseAndLoad" Margin="2" Click="btnBrowseAndLoad_Click" Content=" Browse for file " />
                            <Button Grid.Column="2" HorizontalAlignment="Right" Name="btnMerge" Margin="2" Click="btnMerge_Click" Content=" Merge files " 
                                    IsEnabled="{Binding SimulationFiles.Count, Converter={StaticResource CountToEnabled}, Mode=OneWay}"/>
                        </Grid>
                        
                        
                    </Grid>
                </TabItem>

                <!--  Second tab - Display Data of a selected file  -->
                <TabItem Header="Data">
                    <DataGrid CanUserSortColumns="False" CanUserReorderColumns="False" Name="grdFileDataGrid" ItemsSource="{Binding Path=DefaultView, Mode=OneWay}"></DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
